[supervisord]
nodaemon=true

[program:apache2]
command=/usr/sbin/apache2ctl -D FOREGROUND

[program:horizon]
command=php artisan horizon
stdout_logfile=/var/www/storage/logs/horizon.log
redirect_stderr=true

[program:websocket]
command=php artisan websocket:serve
directory=/var/www
autostart=true
autorestart=true
stdout_logfile=/var/www/storage/logs/ws-output.log
stderr_logfile=/var/www/storage/logs/ws-error.log

